<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="PenCardApi_Solutions.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all" />
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all" />
    <link href="fonts/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

    <!-- Bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all" />

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all" />
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />
    <link href="vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all" />

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />


     <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all"/>
    <link href="css/main_add_mem.css" rel="stylesheet" media="all" />
    <link href="css/util.css" rel="stylesheet" media="all" />
    z

        <!-- Sweet Alert -->
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css"
        rel="stylesheet" type="text/css" />


          <!-- Jquery JS-->
    
     <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animsition">
    <form id="form1" runat="server">
     
    <!-- PAGE CONTAINER-->
        <div class="page-container2">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop2">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap2">
                            <div class="logo">
                               <%-- <a href="#">
                                    <img src="img/logo.png" alt="LOGO" style="position:relative; top:-5px; height:140px; bottom:-100px; left:40px;" />
                                </a>--%>
                            </div>
                            <div class="header-button2">
                                <div class="header-button-item js-item-menu">
                                    <i class="zmdi zmdi-search"></i>
                                    <div class="search-dropdown js-dropdown">
                                        <form action="">
                                            <input class="au-input au-input--full au-input--h65" type="text" placeholder="Search for datas &amp; reports..." />
                                            <span class="search-dropdown__icon">
                                                <i class="zmdi zmdi-search"></i>
                                            </span>
                                        </form>
                                    </div>
                                </div>

                                <div class="header-button-item has-noti js-item-menu">
                                    <i class="zmdi zmdi-notifications"></i>
                                    <div class="notifi-dropdown js-dropdown">
                                        <div class="notifi__title">
                                            <p>You have 3 Notifications</p>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c1 img-cir img-40">
                                                <i class="zmdi zmdi-email-open"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a email notification</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c2 img-cir img-40">
                                                <i class="zmdi zmdi-account-box"></i>
                                            </div>
                                            <div class="content">
                                                <p>Your account has been blocked</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__item">
                                            <div class="bg-c3 img-cir img-40">
                                                <i class="zmdi zmdi-file-text"></i>
                                            </div>
                                            <div class="content">
                                                <p>You got a new file</p>
                                                <span class="date">April 12, 2018 06:50</span>
                                            </div>
                                        </div>
                                        <div class="notifi__footer">
                                            <a href="#">All notifications</a>
                                        </div>
                                    </div>
                                </div>
                              <div class="header-button-item mr-0 js-sidebar-btn">
                                    <i class="zmdi zmdi-menu"></i>
                                </div>
                                 <div class="setting-menu js-right-sidebar d-none d-lg-block">
                                    <div class="account-dropdown__body">

                                     <%--<asp:Panel ID="Panel1" runat="server" Visible="true" style="position:absolute;">
                                    <div class="panel-heading">
                                       <h3 class="panel-title">Personal Information</h3>
                                    </div>
                                    <div class="panel-body p-b-0">
                                    <div class="row">
                                    <div class="col-md-6 form-group">
                                        <asp:Label runat = "server" ID="labelp1" Text= "Amount"></asp:Label>
                                        <asp:TextBox runat="server" ID="textboxp1" placeholder="Enter value" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <asp:Label runat = "server" ID="labelp2" Text= "Date of Payment"></asp:Label>
                                        <asp:TextBox runat="server" ID="textboxp2" placeholder="Enter value" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    </div>
                                     <div class="row">
                                    <div class="col-md-6 form-group">
                                        <asp:Label runat = "server" ID="labelp3" Text= "Payment Mode"></asp:Label>
                                       <asp:DropDownList runat = "server" ID="DropDownListp1" CssClass="form-control">
                                       <asp:ListItem Text="Select Payment Mode" Value=""></asp:ListItem>
                                       <asp:ListItem Text="NEFT/RTGS" Value="NEFT/RTGS"></asp:ListItem>
                                       <asp:ListItem Text="IMPS" Value="IMPS"></asp:ListItem>
                                       <asp:ListItem Text="CASH" Value="CASH"></asp:ListItem>
                                       <asp:ListItem Text="NET BANKING" Value="NET_BANKING"></asp:ListItem>
                                       <asp:ListItem Text="Others" Value="Others"></asp:ListItem>
                                       </asp:DropDownList>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <asp:Label runat = "server" ID="labelp4" Text= "To Bank"></asp:Label>
                                       <asp:DropDownList runat = "server" ID="DropDownListp2" CssClass="form-control">
                                       <asp:ListItem Text="Select Bank" Value=""></asp:ListItem>
                                       <asp:ListItem Text="Punjab National Bank" Value="PNB"></asp:ListItem>
                                       <asp:ListItem Text="State Bank Of India" Value="SBI"></asp:ListItem>                                       
                                       <asp:ListItem Text="Others" Value="Others"></asp:ListItem>
                                       </asp:DropDownList>
                                    </div>
                                    </div>
                                     <div class="row">
                                    <div class="col-md-6 form-group">
                                        <asp:Label runat = "server" ID="labelp5" Text= "Bank Reference"></asp:Label>
                                        <asp:TextBox runat="server" ID="textboxp3" placeholder="Enter value" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <asp:Label runat = "server" ID="labelp6" Text= "Slip"></asp:Label>
                                        <asp:FileUpload ID="fileUploadp1" runat = "server" />
                                    </div>
                                    </div>
                                    <div class="row">
                                    <div class=" col-md-12 form-group">
                                    <asp:Label runat = "server" ID="labelp7" Text= "Remarks"></asp:Label>
                                    <asp:TextBox runat="server" ID="textboxp4" placeholder="Enter Your Remarks" TextMode="MultiLine" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    </div>
                                    <div class="row">
                                     <div class="col-md-4  col-md-offset-4" >
                                      <asp:Button runat = "server" CssClass="btn btn-inverse bg-blue  btn-block" 
                                             ID="Send" Text = "Send Request" onclick="Send_Click"/>
                                      <asp:Button runat = "server" CssClass="btn btn-inverse bg-blue btn-block" 
                                             ID="Close" Text = "Close" onclick="Close_Click" />
                                      </div>
                                     </div>

                                    </div>
                                     //////PANEL 1 ENDING TAG////////////

                                    </asp:Panel  --%>
                                 

                              <%--      <div class="setting-menu js-right-sidebar d-none d-lg-block">
                                    <div class="account-dropdown__body">


                                    <asp:Panel ID="Panel2" runat="server" Visible ="false">
                                     
                                       <div class="panel-heading">
                                       <h3 class="panel-title">Pancard Commission</h3>
                                    </div>
                                    <div class="panel-body p-b-0">
                                    <div class="row">
                                    <div class="form-group col-lg-6">

                                        <asp:Label runat = "server" ID="labelp1" Text= "Pancard"></asp:Label>
                                        </div>
                                        <div class="col-lg-6">                                       
                                        <asp:Label ID="Label2" runat="server" Text="commission"></asp:Label>
                                        </div>

                                 
                                    </div>


                                     <div class="row">
                                    <div class="col-md-6 form-group">
                                        <asp:Label runat = "server" ID="labelp3" Text= "NSDL"></asp:Label>
                                      
                                    </div>
                                    <div class="col-md-6 form-group">
                                       <asp:TextBox ID="TextBox1" runat="server" placeholder="Enter value" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    </div>

                                    <div class="row">
                                    <div class="col-md-6 form-group">
                                        <asp:Label runat = "server" ID="label5" Text= "UTI"></asp:Label>
                                      
                                    </div>
                                    <div class="col-md-6 form-group">
                                       <asp:TextBox ID="TextBox2" runat="server" placeholder="Enter value" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    </div>

                                   
                                    
                                    <div class="row">
                                     <div class="col-md-6  col-md-offset-4" >
                                      <asp:Button runat = "server" CssClass="btn btn-inverse bg-blue  btn-block" 
                                             ID="Send" Text = "Send Request"/>
                                      <asp:Button runat = "server" CssClass="btn btn-inverse bg-blue btn-block" 
                                             ID="Close" Text = "Close" />
                                      </div>
                                     </div>

                                    </div>
                                  
                                           
                                     </asp:Panel>
                                     </div>
                                     </div> --%>
                                    <asp:Panel ID="Panel3" runat="server"></asp:Panel>
                                    <asp:Panel ID="Panel4" runat="server" Visible="">

                                      <div class="account-dropdown__item">
                                           <asp:Label ID="Label3" runat="server" Text="Name"></asp:Label>
                                        </div>
                                        <div class="account-dropdown__item">
                                           <asp:Label ID="Label4" runat="server" Text="Contact N0."></asp:Label>
                                        </div>
                                        <div class="account-dropdown__item">
                                           <asp:Label ID="Label6" runat="server" Text="Email"></asp:Label>
                                        </div>
                                   
                                    <h3> Bank Details</h3>
                                    <div class="account-dropdown__body">
                                        <div class="account-dropdown__item">
                                           <asp:Label ID="Label7" runat="server" Text="IFSC CODE"></asp:Label>
                                        </div>
                                        <div class="account-dropdown__item">
                                           <asp:Label ID="Label8" runat="server" Text="Account No"></asp:Label>
                                        </div>
                                        <div class="account-dropdown__item">
                                            <asp:Label ID="Label9" runat="server" Text="Payment Link"></asp:Label>
                                        </div>
                                        </div>
                                        </asp:Panel>
                            
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </header>
            <aside class="menu-sidebar2 js-right-sidebar d-block d-lg-none">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="LOGO" />
                    </a>
                </div>
                <div class="menu-sidebar2__content js-scrollbar2">
                    <div class="account2">
                        <div class="image img-cir img-120">
                            <asp:Image ID="Image1" runat="server"  ImageUrl="~/img/author.jpg"></asp:Image>
                        </div>
                   
                        <h4 class="name"><asp:Label ID="Label1" runat="server" Text="USER NAME"></asp:Label></h4>
                        <asp:Label runat="server" ID="Lbl_mem" Text="MEMBER TYPE"></asp:Label>
                        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Sign out</asp:LinkButton>
                    </div>
                    <nav class="navbar-sidebar2">
                        <ul class="list-unstyled navbar__list">
                        <asp:Panel ID="Dash_Panel" runat="server">
                            <li>
                                <a href="WebForm2.aspx">
                                    <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            </li>
                            </asp:Panel>
                        
                            <asp:Panel ID="Member_Panel" runat="server">
                            <li class=" has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fa fa-users"></i>Members
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <asp:Panel ID="Panel_add_mem" runat="server">
                                    <li>
                                        <a href="WebForm3.aspx">
                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add Members</a>
                                    </li>
                                    </asp:Panel>
                                    <asp:Panel ID="Panel_dist" runat="server">
                                    <li>
                                        <a href="WebForm6.aspx">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distributors</a>
                                    </li>
                                    </asp:Panel>
                                    <li>
                                        <a href="retailer.aspx">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retailers</a>
                                    </li>
                                </ul>
                                 </li>
                                </asp:Panel>
                                <asp:Panel ID="Download_panel" runat = "server">
                                  <li class=" has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fa fa-download"></i>Download
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                        <a href="#">
                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utility Software</a>
                                    </li>
                                    </ul>
                                </li>
                                </asp:Panel>

                           <asp:Panel ID="Payment_panel" runat = "server">
                            <li class=" has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fa fa-inr"></i>Payment
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                 <span class="inbox-num">0</span>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                               
                                    <li>
                                        <a href="#">
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fund T/R </a>
                                    </li>
                                    <li>
                                        <a href="Fund_request.aspx">
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fund Requests</a>
                                            <span class="inbox-num">0</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fund Request Report</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Payment Report</a>
                                    </li>

                                </ul>
                            </li>
                            </asp:Panel>
                            <li class="active has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fa fa-info"></i>Services
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="#">
                                             &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Money Transfer</a>
                                    </li> 
                                    <li>
                                        <a href="#">
                                             &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Bill Payment </a>
                                    </li>
                                     <li>
                                        <a href="#">
                                             &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Mobile Recharges</a>
                                    </li>
                                     <li>
                                        <a href="#">
                                             &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Aeps Services Provider</a>
                                    </li>  
                                     <li>
                                          <a href="#">
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NSDL Pancard </a>                            
                                     </li>
                                      <asp:Panel ID="UTI" runat="server">
                                       <li>
                                          <a href="#">
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UTI Pancard </a>                            
                                     </li>
                                     </asp:Panel>
                           
                               <asp:Panel ID="Pancard_Panel" runat="server">
                             <li class="active has-sub">
                             
                                <a class="js-arrow" href="#">
                                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  UTI Pancard
                                  
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>

                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                        <a href="#">
                                        &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PSA Registration</a>
                                    </li>
                                     <li>
                                        <a href="https://www.psaonline.utiitsl.com/psaonline/">
                                         &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PSA Login</a>
                                    </li>
                                     <li>
                                        <a href="#">
                                         &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Purchase Token</a>
                                    </li>
                                    </ul>
                                    
                                </li>  
                                </asp:Panel>                    
                                </ul>
                            </li>
                            
                           

                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fa fa-handshake-o"></i>Transactions
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="#">
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NSDL Pancard </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UTI Pancard</a>
                                    </li>
                                   
                                    </ul>
                            </li>


                            <li>
                                <a href="Load_wallet.aspx">
                                    <i class="fa fa-inr"></i>Load Wallet</a>
                              </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-file-text"></i>Account Statement</a>
                            </li>
                             <li>
                                <a href="#">
                                    <i class="fas fa-comment-o"></i>Complain</a>
                            </li>

                            <li class="has-sub">
                                <a class="js-arrow" href="#">
                                    <i class="fa fa-cogs"></i>Settings
                                    <span class="arrow">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="list-unstyled navbar__sub-list js-sub-list">
                                    <li>
                                        <a href="WebForm4.aspx">
                                             &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Profile</a>
                                    </li>
                                    <li>
                                        <a href="WebForm5.aspx">
                                             &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Settings</a>
                                    </li>
                                </ul>
                            </li>
                         
                        </ul>
                    </nav>
                </div>
            </aside>
            <!-- END HEADER DESKTOP-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
         <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2019. All rights reserved by our Team</p>
                            </div>
                        </div>
                    </div>
                </div>
  
  
            </section>
    </div>
    </form>


     <!-- Jquery JS-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script type="text/javascript" src="vendor/bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
     <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
    <script type="text/javascript" src="vendor/animsition/animsition.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script type="text/javascript" src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="vendor/counter-up/jquery.counterup.min.js"></script>

    <script type="text/javascript" src="vendor/circle-progress/circle-progress.min.js"></script>
    <script type="text/javascript" src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script type="text/javascript" src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>

    <script type="text/javascript" src="vendor/vector-map/jquery.vmap.js"></script>
    <script type="text/javascript" src="vendor/vector-map/jquery.vmap.min.js"></script>
    <script type="text/javascript" src="vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script type="text/javascript" src="vendor/vector-map/jquery.vmap.world.js"></script>

    <!-- Main JS-->
  
    <script type="text/javascript" src="js/main1.js"></script>
    <script type="text/javascript" src="js/global.js"></script>

</body>
</html>
